# InspireMe

./: InspireMe.sln  README.md  asd.md
InspireMe/: InspireMe.csproj  Program.cs  appsettings.json  libman.json
InspireMe/BackgroundTasks/: AlertMeetingTimeTask.cs
InspireMe/Controllers/: AccountsController.cs  HomeController.cs
InspireMe/Data/: AvailableDates.cs  Booking.cs  Bookings.cs  IDatabaseConnectionFactory.cs  PostgresConnectionFactory.cs  Table.cs  TableBase.cs  Validators.cs
InspireMe/Data/Scripts/: Models.txt
InspireMe/Hubs/: SiteNotificationConnection.cs
InspireMe/Identity/: AuthorizationHandlers.cs  DapperStoreOptions.cs  DapperStoreOptionsExtensions.cs  IdentityBuilderExtensions.cs  NotificationHubUserConnectionManager.cs  ObjectExtensions.cs
InspireMe/Identity/Abstract/: IRoleClaimsTable.cs  (+6 more)
InspireMe/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs
InspireMe/Properties/: launchSettings.json
InspireMe/Resources/: Areas.Client.Controllers.BookingsController.en.resx  Areas.Client.Models.BookaMeetingViewModel.en.resx  Areas.Client.Models.SearchSupervisorViewModel.en.resx  Areas.Client.Models.SearchSupervisorViewModel.tr.resx  Areas.Client.Views.Bookings.FindaSupervisor.tr.resx  Areas.Meeting.Hubs.Meeting.en.resx  Areas.Meeting.Hubs.Meeting.tr.resx  Areas.Meeting.Views.Meeting.Meet.en.resx  Areas.Supervisor.Controllers.ManageController.en.resx  Areas.Supervisor.Controllers.ManageController.tr.resx  Areas.Supervisor.Models.CreateAvailableDayViewModel.en.resx  Areas.Supervisor.Views.Manage.DeleteRequestedBooking.tr.resx  Areas.Supervisor.Views.Manage.ListAvailableDates.en.resx  Areas.Supervisor.Views.Manage.ListAvailableDates.tr.resx  Areas.Supervisor.Views.Manage.ListMeetings.en.resx  Areas.Supervisor.Views.Manage.VerifyRequestedBooking.en.resx  Areas.Supervisor.Views.Manage.VerifyRequestedBooking.tr.resx  Controllers.AccountsController.en.resx  Controllers.AccountsController.tr.resx  Models.ChangePasswordViewModel.en.resx  Models.ChangePasswordViewModel.tr.resx  Models.ForgotPasswordViewModel.en.resx  Models.ForgotPasswordViewModel.tr.resx  Models.LoginViewModel.en.resx  Models.LoginViewModel.tr.resx  Models.RegisterViewModel.en.resx  Models.RegisterViewModel.tr.resx  Models.ResetPasswordViewModel.en.resx  Models.ResetPasswordViewModel.tr.resx  Views.Accounts.ChangePassword.en.resx  Views.Accounts.ChangePassword.tr.resx  Views.Accounts.ForgotPassword.en.resx  Views.Accounts.ForgotPassword.tr.resx  Views.Accounts.LogOut.en.resx  Views.Accounts.LogOut.tr.resx  Views.Accounts.Login.en.resx  Views.Accounts.Login.tr.resx  Views.Accounts.Register.en.resx  Views.Accounts.Register.tr.resx  Views.Accounts.ResetPassword.en.resx  (+11 more)
InspireMe/ViewComponents/: LoginStatusViewComponent.cs
(+98 files in other folders)
